{
  "host": "e5951e91-5f0c-497d-8e91-5f1d1ad58b4c-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "intola",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "tP1XG9uaL8mr43dej",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "v0KSFqNno45t21zlX",
  "csvLocation": "./data",
  "pfxCertPassword": "U2BVN458yx0wtnYbF"
}
